<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study DevOps and implement CI/CD pipeline</title>
</head>

<body>
    <main class="main" style="text-align: center;">
        <h1>Calculator</h1>
        <input type="number" name="firstnumber" id="firstnumber" placeholder="Enter a number">
        <select id="operator">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">x</option>
            <option value="divide">÷</option>
        </select>
        <input type="number" name="firstnumber" id="secondnumber" placeholder="Enter a number">
        <button type="button" id="calculateBtn">Calculate</button>
        <h2 id="result"></h2>
    </main>
<script defer src="main.bundle.js"></script></body>

</html>